general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "ethernet eth1"
order += "ethernet eth4"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "time"


ethernet eth4 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth4: %ip (%speed)"
        format_down = "eth4: down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth1: %ip (%speed)"
        format_down = "eth1: down"
}


time {
        format = "%a %d.%m.%Y %H:%M KW %V"
}

load {
        format = "%1min %5min %15min"
        max_threshold = "8"
}

cpu_usage {
    format = "%usage"
}

cpu_temperature 0 {
        format = "T_CPU0: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "disk /: %free"
}
